spring.mvc.throw-exception-if-no-handler-found=true
spring.jndi.ignore=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false
server.servlet.context-path=/sme
server.port=9081

# = JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MYSQL configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# LOGGING
logging.file.name=E:/LOSSME/logs/parameter.log
logging.pattern.rolling-file-name=E:/LOSSME/logs/parameter-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.pattern.console=